<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ruichen Xu — Bio</title>
  <meta name="description" content="Ruichen Xu — Personal academic page">
  <meta name="generator" content="static-html">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🧮</text></svg>">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
<header>
  <div class="container">
    <h1 class="site-title">Ruichen Xu</h1>
    <p class="site-subtitle">Ph.D. candidate · Computational Applied Mathematics, Stony Brook University</p>
  </div>
  
    <nav class="container" aria-label="Main Navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="bio.html">Bio</a></li>
        <li><a href="research.html">Research &amp; Papers</a></li>
        
        <li><a href="teaching.html">Teaching &amp; Mentoring</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="assets/Ruichen_Xu_CV.pdf">CV (PDF)</a></li>
      </ul>
    </nav>
    
</header>
<main class="container">

<section id="portrait">
  <div style="display:flex; gap:16px; align-items:center; flex-wrap:wrap;">
    <img src="assets/profile.jpg" alt="Portrait of Ruichen Xu" style="width:160px;height:160px;object-fit:cover;border-radius:50%;border:1px solid #e3e3e3;">
    <p style="max-width:600px;margin:0;">
      I am a Ph.D. candidate in Computational Applied Mathematics at Stony Brook University. 
      My research spans neural operators and AI for PDEs, optimization/sampling (e.g., simulated annealing), and physics-constrained generative models.
    </p>
  </div>
</section>
<section id="people-bio">
  <h2>Advisor & Collaborators</h2>
  <ul>
    <li><strong>Advisor:</strong> <a href="https://you.stonybrook.edu/yuefandeng/" target="_blank" rel="noopener">Prof. Yuefan Deng</a></li>
    <li><strong>Key collaborator:</strong> Prof. Bertal H. Aktas (Brigham and Women’s Hospital; Harvard Medical School)</li>
    <li><strong>Collaborators / Group members:</strong> 
      <a href="https://qujx.github.io/" target="_blank" rel="noopener">Jingxiang Qu</a>, 
      <a href="https://wenhangao21.github.io/" target="_blank" rel="noopener">Wenhan Gao</a>, 
      <a href="https://jiuguaiwf.github.io/" target="_blank" rel="noopener">Fang Wan</a>
    </li>
  </ul>
</section>


<section>
  <h2>Short Bio</h2>
  <p>Ph.D. candidate in Computational Applied Mathematics at Stony Brook University, with prior M.S. degrees in Mathematics (NYU) and Statistics (UC Davis), and a B.S. in Financial Mathematics (BUCT). Core interests span scientific machine learning, neural operators, PDE-constrained learning, and stochastic optimization.</p>
</section>

<section>
  <h2>Education</h2>
  <ul>
    <li><strong>Stony Brook University</strong> — Ph.D. in Computational Applied Mathematics (2022–2027 expected)</li>
    <li><strong>New York University (Courant Institute)</strong> — M.S. in Mathematics (2020–2022)</li>
    <li><strong>University of California, Davis</strong> — M.S. in Statistics (2019–2020)</li>
    <li><strong>Beijing University of Chemical Technology</strong> — B.S. in Financial Mathematics (2015–2019)</li>
  </ul>
</section>

</main>
<footer>
  <div class="container">
    <p>© 2025 Ruichen Xu · Simple static site inspired by clean academic pages. Hosted via GitHub Pages.</p>
  </div>
</footer>
</body>
</html>
