<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ruichen Xu — News</title>
  <meta name="description" content="Ruichen Xu — Personal academic page">
  <meta name="generator" content="static-html">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🧮</text></svg>">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
<header>
  <div class="container">
    <h1 class="site-title">Ruichen Xu</h1>
    <p class="site-subtitle">Ph.D. candidate · Computational Applied Mathematics, Stony Brook University</p>
  </div>
  <nav class="container" aria-label="Main Navigation">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="bio.html">Bio</a></li>
      <li><a href="research.html">Research &amp; Papers</a></li>
      
      <li><a href="teaching.html">Teaching &amp; Mentoring</a></li>
      <li><a href="news.html" aria-current="page">News</a></li>
      <li><a href="assets/Ruichen_Xu_CV.pdf">CV (PDF)</a></li>
    </ul>
  </nav>
</header>

<main class="container">

<section id="news">
  <h2>News</h2>
  <ul>
    <li>
      <strong>[2025.08.15]</strong> Three papers accepted to <em>NYSDS 2025</em> — <strong>1 oral</strong> + <strong>2 posters</strong>.
      I am the <strong>co-corresponding author</strong> on all three papers,
      working with
      <a href="https://www.linkedin.com/in/maximilian-cederholm-1b3a77336/" target="_blank" rel="noopener">Max Cederholm</a>,
      <a href="https://www.linkedin.com/in/claire-yu-177b44289/" target="_blank" rel="noopener">Claire Yu</a>, and
      <a href="https://www.linkedin.com/in/albertdingg/" target="_blank" rel="noopener">Albert Ding</a>:
      <ul>
        <li><em>Boundary-Informed Method of Lines for Physics-Informed Neural Networks</em> — <strong>Oral presentation</strong>.</li>
        <li><em>Velocity-Inferred Hamiltonian Networks: Symplectic Dynamics from Position-Only Observations</em> — <strong>Poster</strong>.</li>
        <li><em>Physics-Informed Active Learning via Functional Simulated Annealing for Neural Operator</em> — <strong>Poster</strong>.</li>
      </ul>
    </li>

    <li>
      <strong>[2025.08.03]</strong> Submitted <strong>two papers</strong> to <em>MIT URTC 2025</em> with
      <a href="https://www.linkedin.com/in/aiden-kwon-17419b298/" target="_blank" rel="noopener">Aiden Kwon</a>
      and
      <a href="https://www.linkedin.com/in/chloe-cho-1b270b34b/" target="_blank" rel="noopener">Chloe Cho</a>
      (Garcie Scholar program). Congrats to the students!
    </li>

    <li>
      <strong>[2025.08.01]</strong> Submitted <strong>three papers</strong> to <em>NYSDS 2025</em> with
      <a href="https://www.linkedin.com/in/albertdingg/" target="_blank" rel="noopener">Albert Ding</a>
      (Simons Scholars),
      <a href="https://www.linkedin.com/in/maximilian-cederholm-1b3a77336/" target="_blank" rel="noopener">Max Cederholm</a>,
      and
      <a href="https://www.linkedin.com/in/claire-yu-177b44289/" target="_blank" rel="noopener">Claire Yu</a>
      (Garcie Scholar program). Very good summer work with high school students!
    </li>
  </ul>
  <p class="small">Tip: Keep items short and timestamped (e.g., [YYYY.MM] or [YYYY.MM.DD]). Move older items to an archive if the list grows long.</p>
</section>

</main>

<footer>
  <div class="container">
    <p>© 2025 Ruichen Xu · Simple static site inspired by clean academic pages. Hosted via GitHub Pages.</p>
  </div>
</footer>
</body>
</html>
