<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ruichen Xu — Research &amp; Papers</title>
  <meta name="description" content="Ruichen Xu — Personal academic page">
  <meta name="generator" content="static-html">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🧮</text></svg>">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
<header>
  <div class="container">
    <h1 class="site-title">Ruichen Xu</h1>
    <p class="site-subtitle">Ph.D. candidate · Computational Applied Mathematics, Stony Brook University</p>
  </div>
  
    <nav class="container" aria-label="Main Navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="bio.html">Bio</a></li>
        <li><a href="research.html">Research &amp; Papers</a></li>
        
        <li><a href="teaching.html">Teaching &amp; Mentoring</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="assets/Ruichen_Xu_CV.pdf">CV (PDF)</a></li>
      </ul>
    </nav>
    
</header>
<main class="container">

<section>
  <h2>Research Interests</h2>
  <ul>
    <li>AI for Science and Physics: neural operators, PDE-based modeling, operator learning</li>
    <li>Scientific ML for limited data and cross-resolution generalization</li>
    <li>Stochastic optimization: simulated annealing, RL-guided sampling and scheduling</li>
  </ul>
</section>

<section>
  <h2>Representative Topics</h2>
  <ul>
    <li>Physics-informed operator learning and active data acquisition</li>
    <li>Cross-resolution learning and discretization robustness</li>
    <li>Hybrid optimization dynamics and quasi-equilibrium constraints</li>
  </ul>
</section>


<section id="publications">
  <h2>Publications</h2>
  <p class="small">Merged from the former “Papers” page for convenience.</p>
  <section>
    <h2>Journal &amp; Conference</h2>
    <ul>
      <li>
        <strong>Coordinate Transform Fourier Neural Operators for Symmetries in Physical Modelings</strong><br>
        <em>Transactions on Machine Learning Research (TMLR)</em>, 2024
        <span class="small">• cites: 6</span><br>
        W. Gao, <u>R. Xu</u>, H. Wang, Y. Liu
      </li>

      <li>
        <strong>Discretization-Invariance? On the Discretization Mismatch Errors in Neural Operators</strong><br>
        <em>International Conference on Learning Representations (ICLR)</em>, 2025
        <span class="small">• cites: 4</span><br>
        W. Gao, <u>R. Xu</u>, Y. Deng, Y. Liu
      </li>

      <li>
        <strong>Dynamic Schwartz-Fourier Neural Operator for Enhanced Expressive Power</strong><br>
        <em>Transactions on Machine Learning Research (TMLR)</em>, 2025
        <span class="small">• cites: 1</span><br>
        W. Gao, J. Luo, <u>R. Xu</u>, Y. Liu
      </li>
    </ul>
  </section>
<section>
    <h2>Preprints</h2>
    <ul>
      <li>
        <strong>Velocity-Inferred Hamiltonian Neural Networks: Learning Energy-Conserving Dynamics from Position-Only Data</strong><br>
        arXiv, 2025 <span class="small">• cites: 1</span><br>
        <u>R. Xu</u>, Z. Wu, L. Chen, G. Kementziadis, S. Wang, H. Wang, Y. Shi, Y. Deng
      </li>

      <li>
        <strong>An Iterative Framework for Generative Backmapping of Coarse-Grained Proteins</strong><br>
        arXiv, 2025<br>
        G. Kementziadis, E. Wong, J. Nicholson, <u>R. Xu</u>, Y. Deng
      </li>

      <li>
        <strong>The Impact of Move Schemes on Simulated Annealing Performance</strong><br>
        arXiv, 2025<br>
        <u>R. Xu</u>, H. Wang, Y. Deng
      </li>
    </ul>
  </section>
<section>
    <h2>Workshops</h2>
    <ul>
      <li>
        <strong>APOD: Adaptive PDE-Observation Diffusion for Physics-Constrained Sampling</strong><br>
        <em>ICML 2025 Workshop on Assessing World Models</em>, 2025<br>
        <u>R. Xu</u>, H. Wang, G. Kementziadis, C. Si, Y. Deng
      </li>

      <li>
        <strong>RL-QESA: Reinforcement-Learning Quasi-Equilibrium Simulated Annealing</strong><br>
        <em>2nd AI for Math Workshop @ ICLR</em>, 2025<br>
        <u>R. Xu</u>, K. Li, H. Wang, G. Kementziadis, W. Zhu, Y. Deng
      </li>
    </ul>
  </section>
<section>
    <h2>In Preparation</h2>
    <ul>
      <li><strong>Moving Strategy of Simulated Annealing: Moving One Coordinate is All You Need</strong>, 2025.</li>
      <li><strong>Reinforcement Learning-Guided Simulated Annealing: Adaptive Temperature Scheduling via Quasi-Equilibrium Constraints</strong>, 2025.</li>
      <li><strong>Physics-Informed Active Learning for Neural Operators</strong>, 2025.</li>
    </ul>
  </section>
</section>

</main>
<footer>
  <div class="container">
    <p>© 2025 Ruichen Xu · Simple static site inspired by clean academic pages. Hosted via GitHub Pages.</p>
  </div>
</footer>
</body>
</html>
