<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ruichen Xu — Teaching &amp; Mentoring</title>
  <meta name="description" content="Ruichen Xu — Personal academic page">
  <meta name="generator" content="static-html">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🧮</text></svg>">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
<header>
  <div class="container">
    <h1 class="site-title">Ruichen Xu</h1>
    <p class="site-subtitle">Ph.D. candidate · Computational Applied Mathematics, Stony Brook University</p>
  </div>
  
    <nav class="container" aria-label="Main Navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="bio.html">Bio</a></li>
        <li><a href="research.html">Research &amp; Papers</a></li>
        
        <li><a href="teaching.html">Teaching &amp; Mentoring</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="assets/Ruichen_Xu_CV.pdf">CV (PDF)</a></li>
      </ul>
    </nav>
    
</header>
<main class="container">

<section id="mentoring">
  <h2>Teaching &amp; Mentoring</h2>
  <h3>Students Mentored (2025)</h3>
  <ul>
    <li>Max Cederholm</li>
    <li>Claire Yu</li>
    <li>Albert Ding</li>
    <li>Aiden Kwon</li>
    <li>Chloe Cho</li>
  </ul>
  <p><strong>Update:</strong> Chloe's work on <em>HNN denoising via Fourier filter</em> has been accepted.</p>
</section>


<section>
  <h2>Teaching — Stony Brook University</h2>
  <h3>Instructor / Lecturer</h3>
  <ul>
    <li>AMS 394 Statistical Laboratory — Winter 2023, Winter 2024, Summer 2024, Summer 2025</li>
    <li>AMS 326 Numerical Analysis — Summer 2025</li>
  </ul>

  <h3>Teaching Assistant</h3>
  <ul>
    <li>AMS 310 Probability &amp; Statistics — Fall 2022, Spring 2023</li>
    <li>AMS 326 Numerical Analysis — Spring 2024</li>
    <li>AMS 510 Analytical Methods for Applied Mathematics — Fall 2024 (led recitations)</li>
    <li>AMS 595 Foundations of Computing — Fall 2024</li>
    <li>AMS 528 Numerical Methods — Spring 2025</li>
    <li>AMS 502 Differential Equations and Boundary Value Problems — Spring 2025</li>
  </ul>
</section>

<section>
  <h2>Teaching — NYU Courant</h2>
  <ul>
    <li>Recitation Leader: Mathematics for Economics II (Spring 2021, Spring 2022); Probability, Statistics, and Decision Making (Fall 2021, Spring 2022)</li>
    <li>Grader: Analysis (Fall 2020), Special Topic (Fall 2021)</li>
  </ul>
</section>

<section>
  <h2>Mentorship &amp; Outreach</h2>
  <ul>
    <li>Summer 2025: Summer advisor for high school students, guiding research leading to submissions to NYSDS and MIT URTC.</li>
  </ul>
</section>

</main>
<footer>
  <div class="container">
    <p>© 2025 Ruichen Xu · Simple static site inspired by clean academic pages. Hosted via GitHub Pages.</p>
  </div>
</footer>
</body>
</html>
