
/* Minimal, clean academic theme (jemdoc-inspired) */
:root {
  --maxw: 900px;
  --accent: #333;
}
* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; }
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, "Noto Sans", "Liberation Sans", sans-serif;
  line-height: 1.6;
  color: #222;
  background: #fff;
}
header {
  border-bottom: 1px solid #e7e7e7;
  background: #fafafa;
}
.container { max-width: var(--maxw); margin: 0 auto; padding: 0 16px; }
.site-title {
  margin: 0; padding: 24px 0 8px 0;
  font-size: 28px; font-weight: 700; letter-spacing: 0.2px;
}
.site-subtitle { margin: 0 0 16px 0; color: #555; font-size: 16px; }
nav { padding-bottom: 12px; }
nav ul { list-style: none; padding: 0; margin: 0; display: flex; flex-wrap: wrap; gap: 10px; }
nav a {
  text-decoration: none; padding: 6px 10px; border-radius: 6px;
  border: 1px solid transparent; color: #222;
}
nav a:hover { border-color: #ddd; background: #f6f6f6; }
main { padding: 24px 0; }
h1 { font-size: 28px; margin: 0 0 12px 0; }
h2 { font-size: 22px; margin-top: 28px; }
h3 { font-size: 18px; margin-top: 20px; }
section { margin-bottom: 24px; }
ul { margin: 8px 0 8px 24px; }
footer {
  border-top: 1px solid #e7e7e7; color: #666; font-size: 13px;
  padding: 16px 0; background: #fafafa; margin-top: 24px;
}
.code { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }
.small { font-size: 0.95em; color: #444; }
@media (max-width: 640px) {
  .site-title { font-size: 24px; }
  nav ul { gap: 6px; }
}
